@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Roboto:wght@400;500;700&family=Lato:wght@300;400;700&display=swap');

@keyframes cursor {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 100%;
    }

    100% {
        opacity: 0;
    }
}

@keyframes scroll-icon {
    100% {
        transform: translateY(0.5rem);
    }
}

@keyframes speech-balloon-appear {
    0% {
        opacity: 0;
    }

    100% {
        transform: translateY(12px);
        opacity: 1;
    }
}

@keyframes speech-balloon-disappear {
    0% {
        opacity: 1;
        transform: translateY(12px);
    }

    100% {
        transform: translateY(24px);
        opacity: 0;
    }
}

:root {
    --bg-color: #F5F5F5;
    --gradient-primary-color: #78E4FF;
    --gradient-secondary-color: #FF48FA;
    --text-color: #211F1D;

    /* CORES INICIAIS
    --bg-color: #211F1D;
    --gradient-primary-color: #E94B3C;
    --gradient-secondary-color: #290C9D; */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--text-color);
}

body {
    background-color: var(--bg-color);
    background-color: var(--bg-color);
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-track {
    background-color: var(--text-color);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--bg-color);
    border: 1px solid var(--text-color);
    border-radius: 1rem;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

@media screen and (max-width: 980px) {
    .container {
        padding-inline: 2rem;
    }
}

section.home {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section:not(:first-of-type) {
    margin-top: 25vh;
}

a {
    text-decoration: none;
}

p {
    text-align: center;
    line-height: 2rem;
}

.hamburger-menu {
    display: none;
    width: 2.5rem;
    height: 2.5rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-image: url('./assets/icons/menu_open.svg');
    background-size: contain;
    cursor: pointer;
    z-index: 999;
}

header {
    padding: 3.5rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    font-family: 'Raleway', 'sans-serif';
    font-weight: 600;
}

nav a::after {
    content: '';
    transform: scaleX(0);
    height: 2px;
    margin-top: 0.5rem;
    background-color: var(--gradient-primary-color);
    opacity: 0.75;
    display: block;
    transition: all 0.3s cubic-bezier(.11,.69,.78,.88);
}

nav a:hover::after {
    transform: scaleX(1);
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;

    font-family: 'Raleway', 'sans-serif';
}

.title .title-highlight {
    background-color: var(--text-color);
    color: var(--bg-color);
    padding-inline: 1rem;
}

h1, h3 {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 5rem;
    font-weight: 700;
}

h3 {
    font-size: 3.125rem;
    font-weight: 600;
}

h4 {
    font-family: 'Raleway';
    font-size: 1rem;
}

.title h3, .cursor {
    font-size: 3.125rem;
    font-weight: 600;
    text-align: right;
    background: linear-gradient(var(--gradient-primary-color) 13.25%, var(--gradient-secondary-color) 178%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cursor {
    animation: cursor 1250ms infinite;
    animation-timing-function: steps(1, end);
}

.social-icon {
    width: 2rem;
}

.socials {
    display: flex;
    justify-content: space-between;
    margin-top: 10vh;
    padding-inline: 30%;
}

.scroll-button {
    position: relative;
    display: block;
    margin: 20vh auto;
    transform: translateY(0);

    animation: scroll-icon 1000ms ease-in-out infinite alternate;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.about-me-text {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

.about-me p {
    margin-top: 1rem;
    text-align: justify;
    max-width: 60ch;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill-item {
    width: 116px;
    height: 116px;
    border-radius: 24px;
    background: linear-gradient(130deg, var(--gradient-primary-color) 10%, var(--gradient-secondary-color) 150%);
    box-sizing: border-box;
    padding: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.skill-item img {
    max-width: 4rem;
    width: 100%;
}

.project-card:first-of-type {
    margin-top: 2rem;
}

.project-card {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    max-width: 800px;
    background-color: white;
    border-radius: 16px;
    padding: 1rem;
    margin: 1rem auto;
    align-items: center;
}

.project-description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem
}

.project-description p {
    text-align: justify;
}

.tags-container {
    width: 100%;
}

.tags-container ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
}

.tags-container ul li {
    font-size: smaller;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    padding: 0.25rem 1rem;
    cursor: default;
}

.project-links {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 0.5rem;
}

.project-link {
    border: 1px solid var(--text-color);
    border-radius: 8px;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    box-shadow: 3px 3px var(--text-color);
}

.project-link:active {
    transform: translate(3px, 3px);
    box-shadow: none;
}

.project-screenshot {
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.articles-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.articles {
    display: flex;
    align-items: center;
    margin-top: 2em;
    gap: 10em;
}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article p {
    text-align: center;
}

.article-title {
    font-family: 'Raleway', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    background: -webkit-linear-gradient(var(--gradient-primary-color) 14%, rgba(41, 12, 157, 0.75) 165%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
    max-width: 16em;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-info {
    position: relative;
}

.clipboard-info-text-container {
    height: 64px;
    display: flex;
    justify-content: center;
}

.clipboard-info-text {
    width: 16rem;
    transform: translateY(36px);
    display: none;
}

.speech-balloon {
    background-color: white;
    border-radius: 6px;
    border: 1px solid var(--text-color);
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.speech-balloon p {
    font-size: 12px;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-block: 2rem;
    margin-top: 2rem;
    background-color: var(--text-color);
}

footer * {
    color: var(--bg-color);
}

.heart-icon {
    display: inline-block;
    background-image: url("./assets/icons/coracao.svg");
    background-size: contain;
    width: 1rem;
    height: 1rem;
}

.footer-content {
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-content a {
    color: white;
}

.swiper {
    height: 200px;
    margin-top: 3rem;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1em;
}

.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    border: 2px solid var(--text-color);
    background: rgba(0, 0, 0, 0);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background: var(--text-color);
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 1rem;
}

form input {
    height: 3rem;
    padding-left: 0.5rem;
}

form input,
form textarea {
    border: 1px solid #211F1D;
    border-radius: 2rem;
    margin-top: 0.5rem;
    font-family: 'Lato', sans-serif;
    font-size: 1rem;
}

form textarea {
    padding: 1rem;
}

form input[type="submit"] {
    padding: 0;
    border: 1px solid var(--text-color);
    margin-top: 1rem;
    font-weight: 700;
    font-size: 1rem;
    width: 50%;
    align-self: center;
    height: 3rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: 0.2s;
}

form input[type="submit"]:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
}

.required::after {
    content: '*';
    color: #e72a3a;
    display: inline-block;
}

@media screen and (max-width: 1024px) {
    nav {
        justify-content: center;
        gap: 3rem;
    }
}


@media screen and (max-width: 768px) {
    .title {
        flex-direction: column;
    }

    .title h1, .title h3 {
        text-align: center;
    }

    section:not(:first-of-type) {
        margin-top: 15vh;
    }
}

@media screen and (max-width: 600px) {
    .articles {
        flex-direction: column;
        gap: 2em
    }

    .project-card {
        flex-direction: column;
        align-items: center;
    }

    .project-links {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .socials {
        padding-inline: 0;
        justify-content: space-evenly;
    }
}

@media screen and (max-width: 450px) {
    header {
        padding: 2rem 0;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -100%);
        width: 100%;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: rgba(120, 228, 255, 0.3);
        backdrop-filter: blur(10px);

        transition: 1s ease;
    }

    header.menu-show {
        transform: translate(-50%, 0);
    }

    nav {
        flex-direction: column;
        gap: 2rem;
    }

    .hamburger-menu {
        display: block;
    }

    section:first-of-type {
        margin-top: 15vh;
    }

    form input[type="submit"] {
        width: 100%;
    }
}

@media screen and (max-width: 380px) {
    button {
        max-width: 300px;
        width: 100%;
    }

    .project-screenshot {
        max-width: 100%;
    }

    .title h3 {
        font-size: 2.5rem;
    }

    h1 {
        font-size: 4rem;
    }
}

@media screen and (max-height: 640px) {
    h1 {
        font-size: 3rem;
    }

    .title {
        gap: 4rem;
    }
}